# poc-spring-data-mongodb

./: README.md  pom.xml
src/main/java/com/poc/mongodb/domain/: Person.java
src/main/java/com/poc/mongodb/repository/: PersonRepository.java
src/main/java/com/poc/mongodb/web/controller/: HelloController.java  PersonController.java
src/main/resources/: application.properties  logback.xml  spring-context.xml  spring-mongodb.xml
src/main/webapp/: hello.jsp  person.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
